# workplace-tasks-challenge

backend/: .gitignore  README.md  WorkplaceTasks.sln
backend/src/WorkplaceTasks.Api/: Program.cs  WorkplaceTasks.Api.csproj  WorkplaceTasks.Api.http  appsettings.json
backend/src/WorkplaceTasks.Api/Controllers/: AuthController.cs  HealthController.cs  TasksController.cs  UsersController.cs
backend/src/WorkplaceTasks.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
backend/src/WorkplaceTasks.Api/Properties/: launchSettings.json
backend/src/WorkplaceTasks.Application/: WorkplaceTasks.Application.csproj
backend/src/WorkplaceTasks.Application/DTOs/: AdminUserUpdateDto.cs  ChangePasswordDto.cs  CreateTaskDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TaskDto.cs  UpdateProfileDto.cs  UpdateTaskDto.cs  UpdateUserRoleDto.cs  UserDto.cs
backend/src/WorkplaceTasks.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
backend/src/WorkplaceTasks.Application/Interfaces/: ITaskRepository.cs  IUserRepository.cs
backend/src/WorkplaceTasks.Application/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
backend/src/WorkplaceTasks.Application/Interfaces/Services/: IAuthService.cs  ITaskService.cs  IUserService.cs
backend/src/WorkplaceTasks.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
backend/src/WorkplaceTasks.Domain/: WorkplaceTasks.Domain.csproj
backend/src/WorkplaceTasks.Domain/Entities/: Task.cs  User.cs
backend/src/WorkplaceTasks.Domain/Enuns/: TaskStatus.cs  UserRole.cs
backend/src/WorkplaceTasks.Infrastructure/: WorkplaceTasks.Infrastructure.csproj
backend/src/WorkplaceTasks.Infrastructure/Data/: AppDbContext.cs
backend/src/WorkplaceTasks.Infrastructure/Migrations/: 20251030142321_InitialCreate.Designer.cs  20251030142321_InitialCreate.cs  20251030191029_AddUserEntityAndTaskCreator.Designer.cs  20251030191029_AddUserEntityAndTaskCreator.cs  AppDbContextModelSnapshot.cs
backend/src/WorkplaceTasks.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  storage.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/tasks/task-list/: task-list.component.html  task-list.component.ts
frontend/src/app/shared/constants/: storage-keys.ts
frontend/src/environments/: environment.ts
